{
  "name": "bangumini",
  "version": "1.0.0",
  "description": "bangumi mini api",
  "main": "src/index.ts",
  "scripts": {
    "build:step1": "ts-node tools/build --project tsconfig.json",
    "build:step2": "napi build --platform --release --cargo-cwd src/api/bangumi src/api/bangumi",
    "build": "pnpm build:step1 && pnpm build:step2",
    "start": "ts-node src --project tsconfig.json",
    "tests": "mocha --require ts-node/register test/**/*.ts",
    "test": "mocha --require ts-node/register",
    "bnt": "npm run build && npm run tests"
  },
  "keywords": [],
  "author": "Vick Scarlet(vick@syaro.io)",
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.5",
    "@types/chai": "^4.3.10",
    "@types/js-yaml": "^4.0.9",
    "@types/koa": "^2.13.11",
    "@types/koa__cors": "^4.0.3",
    "@types/koa__router": "^12.0.4",
    "@types/mocha": "^10.0.4",
    "@types/sharedworker": "^0.0.105",
    "chai": "5.0.0-alpha.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.1",
    "event-iterator": "^2.0.0",
    "js-yaml": "^4.1.0",
    "koa": "^2.14.2",
    "mongodb": "^6.2.0"
  }
}
